# Telegram-OpenAi-YandexTranslate

./: LICENSE  README.md
ChatGPT-4o-mini/: pom.xml
ChatGPT-4o-mini/src/main/java/Utils/: ParsingJson.java
ChatGPT-4o-mini/src/main/java/api/: OpenAi.java  YandexTranslate.java
ChatGPT-4o-mini/src/main/java/api/telegramBot/: Bot.java  SendMessageFromBot.java
ChatGPT-4o-mini/src/main/java/database/: ConnectToDB.java  EntityUserChat.java  SingletonSession.java
ChatGPT-4o-mini/src/main/java/main/: DataExplorer.java  Main.java  Postman.java
ChatGPT-4o-mini/src/main/resources/: hibernate.cfg.xml
